{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.minimap.enabled": false
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "(gdb) Iniciar",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/target/debug/cge",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Habilitar a reformatação automática para gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			}
		]
	}
}